# *************************** h2 Database Configuration *****************************
#spring.h2.console.enabled=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.platform=h2
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:fleetdb
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# *********************** PostgreSQL Database Configuration **************************
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://ec2-34-233-157-9.compute-1.amazonaws.com:5432/d62a1thstpk329
spring.datasource.username=kyvkwajmypxsxc
spring.datasource.password=df8db11f5e6764cb94417a43785befd77224a96577ae310c4f3575d21c963aa6
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always

# ************************* MySQL Database Configuration ******************************
#spring.jpa.database=mysql
#spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=rootuser
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/fleetdb?serverTimezone=UTC
##spring.datasource.url=jdbc:mysql://mysql-docker:3306/fleetdb_docker?serverTimezone=UTC
#spring.jpa.hibernate.ddl-auto=update
#spring.sql.init.mode=never
#spring.main.lazy-initialization=false
